
\section{Project description}

The blockchain application is written in Python using Flask and is controlled by the server. Clients can log in to their accounts and generate new blocks, view the chain, or assert its integrity. Our system's goal is to allow appending user input to the blockchain in the way the authenticity of the message is indisputable and accessible to any other member.

\section{Design choices}
We have decided to utilize \emph{Proof of Work} (PoW) consensus mechanism. Each time a user wants to append a block to the chain, other hosts verify appended proof value, calculate hash of \emph{JSON} representation of a block structure and merge it if the proof is correct. This approach ensures valid state of the chain and reject abuse attempts.

\section{Implementation}
\begin{figure}[H]
\centering\includegraphics[width=\textwidth]{figures/blockchain-impl-1.jpg}
\caption{Class declaration and first set of functions implemented in Blockchain: constructor, \emph{pow\_hash} and \emph{block\_hash} hashing methods, as well as \emph{append\_block}.}
\end{figure}
The \textbf{Blockchain} class contains all required components for chain manipulation. 
\begin{itemize}
    \item \textbf{constructor} initializes the chain list and calls \emph{append\_block}. The genesis block has a default message of '', author as 'SYSTEM', the current timestamp, and a proof value generated randomly between 1 and 9999999 to randomize next sequences. 
    \item \textbf{pow\_hash} calculates the hash of the difference between proof1 squared and proof2 squared using the SHA-256 hashing algorithm. This is one of the most common formulas as it is not too challenging to solve.
    \item \textbf{block\_hash} encodes the block to JSON format and calculates hash of that block. 
\end{itemize}


\begin{figure}[H]
\centering\includegraphics[width=\textwidth]{figures/blockchain-impl-2.jpg}
\caption{Second set of functions implemented in Blockchain: \emph{proof\_of\_work} and \emph{check\_chain\_validity}.}
\end{figure}
\begin{itemize}
    \item \textbf{proof\_of\_work} iterates over value that squared with the proof of a previous block returns hash. If the first 5 characters of that hash are zeros, the blockchain considers it as a valid proof and a condition to append a block is met.
    \item \textbf{check\_chain\_validity} method verifies the whole blockchain by iterating over it and recalculating all of the hashes and checking proofs. 
\end{itemize}

\section{Web Application}
The web front-end consists of 5 pages: Login, Home, Mine, Show chain and Validate. \newline
On the login page user is required to authenticate via login and password. Fields are validated and password hashed using SHA-256.

\begin{figure}[H]
\centering\includegraphics [scale=1]{figures/Login.png}
\caption{Home page}
\end{figure}

Home page has 4 buttons: \emph{Mine new block} which allows adding new block to the blockchain, \emph{get chain} which shows current state of the blockchain, \emph{valid} that checks the validity of a chain and a \emph{logout}. 

\begin{figure}[H]
\centering\includegraphics [scale=1]{figures/Home.png}
\caption{Login page}
\end{figure}

Appending the message to the new block before mining.

\begin{figure}[H]
\centering\includegraphics [scale=1]{figures/Home_mess.png}
\caption{Home page with a message}
\end{figure}

After finishing calculating of the proof, a new block summary will be displayed along with a message, index of  the block, timestamp, proof and hash of previous block.

\begin{figure}[H]
\centering\includegraphics [width=\textwidth]{figures/Block.png}
\caption{Adding a new block to blockchain}
\end{figure}

All blocks can be viewed on \emph{Get chain} page. 

\begin{figure}[H]
\centering\includegraphics [width=\textwidth]{figures/Status.png}
\caption{Checking all blocks in blockchain}
\end{figure}

On \emph{Valid} page any user can request a blockchain validity check.

\begin{figure}[H]
\centering\includegraphics [scale=1]{figures/Validity.png}
\caption{Checking validity of blockchain}
\end{figure}

\section{Further development}
The blockchain's application could be greatly expanded by implementing following additional features:
\begin{itemize}
    \item{private and public keys to authenticate and validate users;}
    \item{client-sided PoW calculation using JavaScript;}
    \item{adding more user-friendly conversation view.}
\end{itemize}